export API_SECRET=qwerty
export BASE_URL=http://localhost:3000
export LINK_NOT_FOUND_REDIRECT_URL=http://localhost:3000/?error=NOT_FOUND
export REDIS_HOST=localhost
export MONGODB_URI=mongodb://user:qwerty@localhost:27017/shortener?directConnection=true